MODEL METRICS:
Overall metrics:
	Precision: 0.7349218168279971	Recall: 0.6141879278158059	fbeta: 0.6691525423728814


SLICE WISE METRICS:
marital_status
           Divorced  Married-AF-spouse  Married-civ-spouse  Married-spouse-absent  Never-married  Separated   Widowed
precision  0.640000                1.0            0.732258               0.500000       0.883721   1.000000  1.000000
recall     0.351648                0.0            0.663743               0.142857       0.342342   0.181818  0.352941
fbeta      0.453901                0.0            0.696319               0.222222       0.493506   0.307692  0.521739



sex
             Female      Male
precision  0.757062  0.731561
recall     0.560669  0.623538
fbeta      0.644231  0.673244



