MODEL METRICS:
MODEL METRICS:
Overall metrics:
	Precision: 0.7893700787401575	Recall: 0.5207792207792208	fbeta: 0.6275430359937403


SLICE WISE METRICS:
marital_status
           Divorced  Married-AF-spouse  Married-civ-spouse  Married-spouse-absent  Never-married  Separated   Widowed
precision  1.000000                1.0            0.776618                    1.0       1.000000   1.000000  1.000000
recall     0.289157                0.0            0.565350                    0.0       0.257426   0.200000  0.238095
fbeta      0.448598                0.0            0.654354                    0.0       0.409449   0.333333  0.384615



sex
             Female      Male
precision  0.796610  0.788419
recall     0.435185  0.534743
fbeta      0.562874  0.637264



